#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../nar/lib/Exception/exception.h
stdexcept
-
string
-

../../../nar/lib/Socket/Socket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-

../../../nar/lib/USocket/Packet.h
string
-

../../../nar/lib/USocket/USocket.h
string
-
vector
-
Packet.h
../../../nar/lib/USocket/Packet.h
iostream
-
atomic
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
errno.h
-
condition_variable
-
mutex
-
utility
-
functional
-
queue
-

../../../nar/lib/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../../../nar/lib/rapidjson/allocators.h
rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/document.h
reader.h
../../../nar/lib/rapidjson/reader.h
internal/meta.h
../../../nar/lib/rapidjson/internal/meta.h
internal/strfunc.h
../../../nar/lib/rapidjson/internal/strfunc.h
memorystream.h
../../../nar/lib/rapidjson/memorystream.h
encodedstream.h
../../../nar/lib/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../../../nar/lib/rapidjson/encodedstream.h
stream.h
../../../nar/lib/rapidjson/stream.h
memorystream.h
../../../nar/lib/rapidjson/memorystream.h

../../../nar/lib/rapidjson/encodings.h
rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/error/error.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/internal/biginteger.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h
intrin.h
-

../../../nar/lib/rapidjson/internal/diyfp.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h
intrin.h
-

../../../nar/lib/rapidjson/internal/dtoa.h
itoa.h
../../../nar/lib/rapidjson/internal/itoa.h
diyfp.h
../../../nar/lib/rapidjson/internal/diyfp.h
ieee754.h
../../../nar/lib/rapidjson/internal/ieee754.h

../../../nar/lib/rapidjson/internal/ieee754.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/internal/itoa.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/internal/meta.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h
type_traits
-

../../../nar/lib/rapidjson/internal/pow10.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/internal/stack.h
../allocators.h
../../../nar/lib/rapidjson/allocators.h
swap.h
../../../nar/lib/rapidjson/internal/swap.h

../../../nar/lib/rapidjson/internal/strfunc.h
../stream.h
../../../nar/lib/rapidjson/stream.h

../../../nar/lib/rapidjson/internal/strtod.h
ieee754.h
../../../nar/lib/rapidjson/internal/ieee754.h
biginteger.h
../../../nar/lib/rapidjson/internal/biginteger.h
diyfp.h
../../../nar/lib/rapidjson/internal/diyfp.h
pow10.h
../../../nar/lib/rapidjson/internal/pow10.h

../../../nar/lib/rapidjson/internal/swap.h
../rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h

../../../nar/lib/rapidjson/memorystream.h
stream.h
../../../nar/lib/rapidjson/stream.h

../../../nar/lib/rapidjson/msinttypes/inttypes.h
stdint.h
../../../nar/lib/rapidjson/msinttypes/stdint.h
inttypes.h
-

../../../nar/lib/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../../../nar/lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../../../nar/lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../../../nar/lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../../../nar/lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../../../nar/lib/rapidjson/rapidjson/...
cassert
-

../../../nar/lib/rapidjson/reader.h
allocators.h
../../../nar/lib/rapidjson/allocators.h
stream.h
../../../nar/lib/rapidjson/stream.h
encodedstream.h
../../../nar/lib/rapidjson/encodedstream.h
internal/meta.h
../../../nar/lib/rapidjson/internal/meta.h
internal/stack.h
../../../nar/lib/rapidjson/internal/stack.h
internal/strtod.h
../../../nar/lib/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../../../nar/lib/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../../../nar/lib/rapidjson/rapidjson/reader.h
error/error.h
../../../nar/lib/rapidjson/error/error.h

../../../nar/lib/rapidjson/stream.h
rapidjson.h
../../../nar/lib/rapidjson/rapidjson.h
encodings.h
../../../nar/lib/rapidjson/encodings.h

../../../nar/lib/rapidjson/stringbuffer.h
stream.h
../../../nar/lib/rapidjson/stream.h
internal/stack.h
../../../nar/lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../../../nar/lib/rapidjson/internal/stack.h

../../../nar/lib/rapidjson/writer.h
stream.h
../../../nar/lib/rapidjson/stream.h
internal/stack.h
../../../nar/lib/rapidjson/internal/stack.h
internal/strfunc.h
../../../nar/lib/rapidjson/internal/strfunc.h
internal/dtoa.h
../../../nar/lib/rapidjson/internal/dtoa.h
internal/itoa.h
../../../nar/lib/rapidjson/internal/itoa.h
stringbuffer.h
../../../nar/lib/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-

../../../nar/narnode/FileKeeper/FileCryptor.h
sys/types.h
-
nar/narnode/FileKeeper/FileKeeper.h
-

../../../nar/narnode/FileKeeper/FileKeeper.h
sys/types.h
-
unistd.h
-
errno.h
-
cstdio
-
fcntl.h
-
map
-
vector
-
string
-
string.h
-
iostream
-

../../../nar/narnode/IPC/ipcclient.h
string
-

../../../nar/narnode/utility.h
iostream
-
string
-
nar/lib/Socket/Socket.h
-
crypto++/filters.h
-
string
-
nar/narnode/FileKeeper/FileCryptor.h
-
nar/lib/USocket/Packet.h
-
nar/lib/USocket/USocket.h
-

/home/baskin/nar/nar/lib/Socket/Socket.cpp
Socket.h
/home/baskin/nar/nar/lib/Socket/Socket.h
string.h
/home/baskin/nar/nar/lib/Socket/string.h
string.h
-
errno.h
-
fcntl.h
-
iostream
-
cstdlib
-

/home/baskin/nar/nar/lib/Socket/Socket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-

/home/baskin/nar/nar/lib/USocket/Packet.cpp
Packet.h
/home/baskin/nar/nar/lib/USocket/Packet.h
cassert
-
iostream
-

/home/baskin/nar/nar/lib/USocket/Packet.h
string
-

/home/baskin/nar/nar/lib/USocket/USocket.cpp
USocket.h
/home/baskin/nar/nar/lib/USocket/USocket.h
sys/socket.h
-
string
-
arpa/inet.h
-
sys/types.h
-
cstring
-
Packet.h
/home/baskin/nar/nar/lib/USocket/Packet.h
thread
-
iostream
-
sys/ioctl.h
-
tuple
-
ctime
-
unistd.h
-
netdb.h
-
map
-
utility
-
algorithm
-
queue
-
set
-

/home/baskin/nar/nar/lib/USocket/USocket.h
string
-
vector
-
Packet.h
/home/baskin/nar/nar/lib/USocket/Packet.h
iostream
-
atomic
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
errno.h
-
condition_variable
-
mutex
-
utility
-
functional
-
queue
-

/home/baskin/nar/nar/narnode/cli.cpp
iostream
-
nar/lib/Exception/exception.h
-
nar/lib/rapidjson/document.h
-
nar/lib/rapidjson/allocators.h
-
nar/lib/rapidjson/stringbuffer.h
-
nar/lib/rapidjson/writer.h
-
cstdlib
-
nar/narnode/IPC/ipcclient.h
-
fstream
-
unistd.h
-
nar/lib/json.hpp
-

/home/baskin/nar/nar/narnode/utility.cpp
nar/narnode/utility.h
-
nar/lib/Exception/exception.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
string
-
algorithm
-
nar/narnode/FileKeeper/FileKeeper.h
-
string
-
sstream
-

