#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././nar/lib/Exception/exception.h
stdexcept
-
string
-

.././nar/lib/Socket/Packet.h
string
-

.././nar/lib/Socket/Socket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-

.././nar/lib/Socket/USocket.h
string
-
vector
-
Packet.h
.././nar/lib/Socket/Packet.h
iostream
-
atomic
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
errno.h
-
condition_variable
-
mutex
-
utility
-
functional
-
queue
-

.././nar/narnode/FileKeeper/FileCryptor.h
sys/types.h
-
nar/narnode/FileKeeper/FileKeeper.h
-

.././nar/narnode/FileKeeper/FileKeeper.h
sys/types.h
-
unistd.h
-
errno.h
-
cstdio
-
fcntl.h
-
map
-
vector
-
string
-
string.h
-
iostream
-

.././nar/narnode/IPC/ipcclient.h
string
-

.././nar/narnode/IPC/ipcserver.h
string
-

.././nar/narnode/utility.h
iostream
-
string
-
nar/lib/Socket/Socket.h
-
crypto++/filters.h
-
string
-
nar/narnode/FileKeeper/FileCryptor.h
-
nar/lib/Socket/USocket.h
-

/home/baskin/nar/nar/narnode/IPC/ipcclient.cpp
nar/narnode/IPC/ipcclient.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
cstring
-
string
-
unistd.h
-
nar/lib/Exception/exception.h
-
algorithm
-
nar/narnode/utility.h
-

/home/baskin/nar/nar/narnode/IPC/ipcserver.cpp
nar/narnode/IPC/ipcserver.h
-
cstring
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
cstdlib
-
unistd.h
-
nar/lib/Exception/exception.h
-

