# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/naripc.dir/IPC/ipcclient.cpp.o
 ../../../nar/lib/Exception/exception.h
 ../../../nar/lib/Socket/Socket.h
 ../../../nar/lib/USocket/Packet.h
 ../../../nar/lib/USocket/USocket.h
 ../../../nar/narnode/FileKeeper/FileCryptor.h
 ../../../nar/narnode/FileKeeper/FileKeeper.h
 ../../../nar/narnode/IPC/ipcclient.h
 ../../../nar/narnode/utility.h
 /home/baskin/nar/nar/narnode/IPC/ipcclient.cpp
CMakeFiles/naripc.dir/IPC/ipcserver.cpp.o
 ../../../nar/lib/Exception/exception.h
 ../../../nar/narnode/IPC/ipcserver.h
 /home/baskin/nar/nar/narnode/IPC/ipcserver.cpp
