server-requests
85 {"header":{"action": "handshake","channel": "ps"},"payload": {"username": "baskin"}}
51 {"header":{"action": "keepalive","channel": "ps"}}

85 {"header":{"action": "handshake","channel": "ps"},"payload": {"username": "baskin"}}
129 {"header":{"channel":"ps","action":"file_push_request"},"payload:":{"file-size":363,"file-name":"Makefile","directory":"~/nar"}}


85 {"header":{"action": "handshake","channel": "ps"},"payload": {"username": "aaskin"}}



85 {"header":{"action": "handshake","channel": "ps"},"payload": {"username": "baskin"}}
51 {"header":{"action": "keepalive","channel": "ps"}}

85 {"header":{"action": "handshake","channel": "ps"},"payload": {"username": "taskin"}}
124 {"header":{"channel":"ps","action":"file_push_request"},"payload":{"file-size":363,"file-name":"Makefile","directory":"/"}}
